#ifndef DATA_H
#define DATA_H

#include "TTree.h"

class Data
{
public:
    Data(TTree* tree);


    // Declaration of leaf types
    ULong64_t       eventNumber;
    UInt_t          runNumber;
    UInt_t          randomRunNumber;
    UInt_t          mcChannelNumber;
    UInt_t          hasBadMuon;
    Float_t         met_met;
    Float_t         met_phi;
    Int_t           runYear;
    Int_t           N_electrons;
    Int_t           N_muons;
    Int_t           N_jets;
    Double_t        mc_EventWeight;
    Double_t        mc_DSID;
    Double_t        mcWeightOrg;

    Double_t        pileupEventWeight;
    Double_t        jvtEventWeight;
    Double_t        MV2c10_77_EventWeight;
    std::vector<float>   *vtx_x = 0;
    std::vector<float>   *vtx_y = 0;
    std::vector<float>   *vtx_z = 0;
    std::vector<int>     *vtx_type = 0;
    std::vector<int>     *vtx_numTrk = 0;
    std::vector<bool>    *Jpsi_passed = 0;
    std::vector<float>   *Jpsi_m = 0;
    std::vector<float>   *Jpsi_mErr = 0;
    std::vector<float>   *Jpsi_tau = 0;
    std::vector<float>   *Jpsi_chiSquared = 0;
    std::vector<float>   *Jpsi_nTrackParticles = 0;
    std::vector<float>   *Jpsi_pt = 0;
    std::vector<float>   *Jpsi_eta = 0;
    std::vector<float>   *Jpsi_phi = 0;
    std::vector<float>   *Jpsi_E = 0;
    std::vector<float>   *Jpsi_y = 0;
    std::vector<std::vector<int> > *Jpsi_muons = 0;
    std::vector<bool>    *Jpsi_muons_pass = 0;
    std::vector<float>   *Jpsi_jet_pt = 0;
    std::vector<float>   *Jpsi_jet_eta = 0;
    std::vector<float>   *Jpsi_jet_phi = 0;
    std::vector<float>   *Jpsi_jet_E = 0;
    std::vector<float>   *Jpsi_jet_dR = 0;
    std::vector<float>   *Jpsi_jet_numTrk = 0;
    std::vector<float>   *Jpsi_jet_sumPtTrk = 0;
    std::vector<float>   *Jpsi_jet_MV2c10_weight = 0;
    std::vector<float>   *Jpsi_jet_ptFrac = 0;
    std::vector<float>   *Jpsi_truthMatch_pt = 0;
    std::vector<float>   *Jpsi_truthMatch_eta = 0;
    std::vector<float>   *Jpsi_truthMatch_phi = 0;
    std::vector<float>   *Jpsi_truthMatch_E = 0;
    std::vector<float>   *Jpsi_truthMatch_barcode = 0;
    std::vector<float>   *electron_pt = 0;
    std::vector<float>   *electron_eta = 0;
    std::vector<float>   *electron_phi = 0;
    std::vector<float>   *electron_E = 0;
    std::vector<int>     *electron_ID = 0;
    std::vector<bool>    *electron_isolationGradient = 0;
    std::vector<float>   *electron_MLOpassOVR = 0;
    std::vector<float>   *EL_SF_Trigger_TightLH = 0;
    std::vector<float>   *EL_SF_ID_TightLH = 0;
    std::vector<float>   *EL_SF_Iso_Gradient = 0;
    std::vector<float>   *EL_SF_Reco = 0;
    std::vector<float>   *EL_SF_Trigger_MediumLH = 0;
    std::vector<float>   *EL_SF_ID_MediumLH = 0;
    std::vector<float>   *electron_d0 = 0;
    std::vector<float>   *electron_z0 = 0;
    std::vector<float>   *electron_vz = 0;
    std::vector<double>  *electron_deltaz0 = 0;
    std::vector<double>  *electron_d0sig = 0;
    std::vector<double>  *electron_z0SinTheta = 0;
    std::vector<bool>    *electron_truth_isMatched = 0;
    std::vector<int>     *electron_truth_type = 0;
    std::vector<int>     *electron_truth_origin = 0;
    std::vector<int>     *electron_truth_pdgId = 0;
    std::vector<int>     *electron_truth_status = 0;
    std::vector<float>   *electron_truth_pt = 0;
    std::vector<float>   *electron_truth_eta = 0;
    std::vector<float>   *electron_truth_phi = 0;
    std::vector<float>   *electron_truth_m = 0;
    std::vector<float>   *electron_truth_e = 0;
    std::vector<float>   *electron_truth_y = 0;
    std::vector<int> *electron_truthParent_pdgId = 0;
    std::vector<float> *electron_truthParent_pt = 0;
    std::vector<float> *electron_truthParent_eta = 0;
    std::vector<int> *electron_truthGrandParent_pdgId = 0;
    std::vector<float> *electron_truthGrandParent_pt = 0;
    std::vector<float> *electron_truthGrandParent_eta = 0;
    std::vector<int> *electron_truthGGrandParent_pdgId = 0;
    std::vector<float> *electron_truthGGrandParent_pt = 0;
    std::vector<float> *electron_truthGGrandParent_eta = 0;
    std::vector<int> *electron_truth2GGrandParent_pdgId = 0;
    std::vector<float> *electron_truth2GGrandParent_pt = 0;
    std::vector<float> *electron_truth2GGrandParent_eta = 0;
    std::vector<int> *electron_truth3GGrandParent_pdgId = 0;
    std::vector<float> *electron_truth3GGrandParent_pt = 0;
    std::vector<float> *electron_truth3GGrandParent_eta = 0;
    std::vector<int> *electron_truth4GGrandParent_pdgId = 0;
    std::vector<float> *electron_truth4GGrandParent_pt = 0;
    std::vector<float> *electron_truth4GGrandParent_eta = 0;
    std::vector<int> *electron_truth5GGrandParent_pdgId = 0;
    std::vector<float> *electron_truth5GGrandParent_pt = 0;
    std::vector<float> *electron_truth5GGrandParent_eta = 0;
    std::vector<int> *electron_truth6GGrandParent_pdgId = 0;
    std::vector<float> *electron_truth6GGrandParent_pt = 0;
    std::vector<float> *electron_truth6GGrandParent_eta = 0;
    std::vector<int> *electron_truth7GGrandParent_pdgId = 0;
    std::vector<float> *electron_truth7GGrandParent_pt = 0;
    std::vector<float> *electron_truth7GGrandParent_eta = 0;
    std::vector<float>   *muon_pt = 0;
    std::vector<float>   *muon_eta = 0;
    std::vector<float>   *muon_phi = 0;
    std::vector<float>   *muon_E = 0;
    std::vector<int>     *muon_ID = 0;

    std::vector<float>   *MU_SF_Trigger_Medium = 0;
    std::vector<float>   *MU_SF_ID_Medium = 0;
    std::vector<float>   *MU_SF_Isol_Gradient = 0;
    std::vector<float>   *MU_SF_TTVA = 0;
    std::vector<float>   *MU_SF_Trigger_LowPt = 0;
    std::vector<float>   *MU_SF_ID_LowPt = 0;
    std::vector<float>   *muon_d0 = 0;
    std::vector<float>   *muon_z0 = 0;
    std::vector<float>   *muon_vz = 0;
    std::vector<double>  *muon_deltaz0 = 0;
    std::vector<double>  *muon_d0sig = 0;
    std::vector<double>  *muon_z0SinTheta = 0;
    std::vector<bool>    *muon_truth_isMatched = 0;
    std::vector<int>     *muon_truth_type = 0;
    std::vector<int>     *muon_truth_origin = 0;
    std::vector<int>     *muon_truth_pdgId = 0;
    std::vector<int>     *muon_truth_status = 0;
    std::vector<float>   *muon_truth_pt = 0;
    std::vector<float>   *muon_truth_eta = 0;
    std::vector<float>   *muon_truth_phi = 0;
    std::vector<float>   *muon_truth_m = 0;
    std::vector<float>   *muon_truth_e = 0;
    std::vector<float>   *muon_truth_y = 0;
    std::vector<int> *muon_truthParent_pdgId = 0;
    std::vector<float> *muon_truthParent_pt = 0;
    std::vector<float> *muon_truthParent_eta = 0;
    std::vector<int> *muon_truthGrandParent_pdgId = 0;
    std::vector<float> *muon_truthGrandParent_pt = 0;
    std::vector<float> *muon_truthGrandParent_eta = 0;
    std::vector<int> *muon_truthGGrandParent_pdgId = 0;
    std::vector<float> *muon_truthGGrandParent_pt = 0;
    std::vector<float> *muon_truthGGrandParent_eta = 0;
    std::vector<int> *muon_truth2GGrandParent_pdgId = 0;
    std::vector<float> *muon_truth2GGrandParent_pt = 0;
    std::vector<float> *muon_truth2GGrandParent_eta = 0;
    std::vector<int> *muon_truth3GGrandParent_pdgId = 0;
    std::vector<float> *muon_truth3GGrandParent_pt = 0;
    std::vector<float> *muon_truth3GGrandParent_eta = 0;
    std::vector<int> *muon_truth4GGrandParent_pdgId = 0;
    std::vector<float> *muon_truth4GGrandParent_pt = 0;
    std::vector<float> *muon_truth4GGrandParent_eta = 0;
    std::vector<int> *muon_truth5GGrandParent_pdgId = 0;
    std::vector<float> *muon_truth5GGrandParent_pt = 0;
    std::vector<float> *muon_truth5GGrandParent_eta = 0;
    std::vector<int> *muon_truth6GGrandParent_pdgId = 0;
    std::vector<float> *muon_truth6GGrandParent_pt = 0;
    std::vector<float> *muon_truth6GGrandParent_eta = 0;
    std::vector<int> *muon_truth7GGrandParent_pdgId = 0;
    std::vector<float> *muon_truth7GGrandParent_pt = 0;
    std::vector<float> *muon_truth7GGrandParent_eta = 0;
    std::vector<float>   *m_jet_pt = 0;
    std::vector<float>   *m_jet_eta = 0;
    std::vector<float>   *m_jet_phi = 0;
    std::vector<float>   *m_jet_E = 0;
    std::vector<float>   *truth_pt = 0;
    std::vector<float>   *truth_eta = 0;
    std::vector<float>   *truth_phi = 0;
    std::vector<float>   *truth_m = 0;
    std::vector<float>   *truth_E = 0;
    std::vector<float>   *truth_y = 0;
    std::vector<float>   *truth_status = 0;
    std::vector<float>   *truth_nChildren = 0;
    std::vector<float>   *truth_nParents = 0;
    std::vector<float>   *truth_pdgId = 0;
    std::vector<int>     *truth_barcode = 0;
    std::vector<bool>    *truth_topParent = 0;
    std::vector<bool>    *truth_antiTopParent = 0;

    Int_t           electron_selected;
    Char_t          electron_isTrigger;
    Int_t           muon_selected;
    Char_t          muon_isTrigger;
    Int_t           Jpsi_selected;
    Int_t           Jmu_selected;
  //    Int_t           Jmu_selected;
    Float_t         Jpsi_z0;
    Float_t         pVtx_z;
    Float_t         pVtx_index;
    Float_t         deltaZ;
    Float_t         deltaPhi;
    Float_t         top_m3l;


protected:
    TTree* m_tree = 0;
};

#endif
