#include "Data.h"

Data::Data(TTree* tree) : m_tree(tree)
{
    m_tree->SetBranchAddress("eventNumber", &eventNumber);
    m_tree->SetBranchAddress("runNumber", &runNumber);
    m_tree->SetBranchAddress("randomRunNumber", &randomRunNumber);
    m_tree->SetBranchAddress("mcChannelNumber", &mcChannelNumber);
    m_tree->SetBranchAddress("hasBadMuon", &hasBadMuon);
    m_tree->SetBranchAddress("met_met", &met_met);
    m_tree->SetBranchAddress("met_phi", &met_phi);
    m_tree->SetBranchAddress("runYear", &runYear);
    m_tree->SetBranchAddress("N_electrons", &N_electrons);
    m_tree->SetBranchAddress("N_muons", &N_muons);
    m_tree->SetBranchAddress("N_jets", &N_jets);
    m_tree->SetBranchAddress("mc_EventWeight", &mc_EventWeight);
    m_tree->SetBranchAddress("mc_DSID", &mc_DSID);
    m_tree->SetBranchAddress("mcWeightOrg", &mcWeightOrg);

    m_tree->SetBranchAddress("pileupEventWeight", &pileupEventWeight);
    m_tree->SetBranchAddress("jvtEventWeight", &jvtEventWeight);
    m_tree->SetBranchAddress("MV2c10_77_EventWeight", &MV2c10_77_EventWeight);
    m_tree->SetBranchAddress("vtx_x", &vtx_x);
    m_tree->SetBranchAddress("vtx_y", &vtx_y);
    m_tree->SetBranchAddress("vtx_z", &vtx_z);
    m_tree->SetBranchAddress("vtx_type", &vtx_type);
    m_tree->SetBranchAddress("vtx_numTrk", &vtx_numTrk);
    m_tree->SetBranchAddress("Jpsi_passed", &Jpsi_passed);
    m_tree->SetBranchAddress("Jpsi_m", &Jpsi_m);
    m_tree->SetBranchAddress("Jpsi_mErr", &Jpsi_mErr);
    m_tree->SetBranchAddress("Jpsi_tau", &Jpsi_tau);
    m_tree->SetBranchAddress("Jpsi_chiSquared", &Jpsi_chiSquared);
    m_tree->SetBranchAddress("Jpsi_nTrackParticles", &Jpsi_nTrackParticles);
    m_tree->SetBranchAddress("Jpsi_pt", &Jpsi_pt);
    m_tree->SetBranchAddress("Jpsi_eta", &Jpsi_eta);
    m_tree->SetBranchAddress("Jpsi_phi", &Jpsi_phi);
    m_tree->SetBranchAddress("Jpsi_E", &Jpsi_E);
    m_tree->SetBranchAddress("Jpsi_y", &Jpsi_y);
    m_tree->SetBranchAddress("Jpsi_muons", &Jpsi_muons);
    m_tree->SetBranchAddress("Jpsi_muons_pass", &Jpsi_muons_pass);
    m_tree->SetBranchAddress("Jpsi_jet_pt", &Jpsi_jet_pt);
    m_tree->SetBranchAddress("Jpsi_jet_eta", &Jpsi_jet_eta);
    m_tree->SetBranchAddress("Jpsi_jet_phi", &Jpsi_jet_phi);
    m_tree->SetBranchAddress("Jpsi_jet_E", &Jpsi_jet_E);
    m_tree->SetBranchAddress("Jpsi_jet_dR", &Jpsi_jet_dR);
    m_tree->SetBranchAddress("Jpsi_jet_numTrk", &Jpsi_jet_numTrk);
    m_tree->SetBranchAddress("Jpsi_jet_sumPtTrk", &Jpsi_jet_sumPtTrk);
    m_tree->SetBranchAddress("Jpsi_jet_MV2c10_weight", &Jpsi_jet_MV2c10_weight);
    m_tree->SetBranchAddress("Jpsi_jet_ptFrac", &Jpsi_jet_ptFrac);
    m_tree->SetBranchAddress("Jpsi_truthMatch_pt", &Jpsi_truthMatch_pt);
    m_tree->SetBranchAddress("Jpsi_truthMatch_eta", &Jpsi_truthMatch_eta);
    m_tree->SetBranchAddress("Jpsi_truthMatch_phi", &Jpsi_truthMatch_phi);
    m_tree->SetBranchAddress("Jpsi_truthMatch_E", &Jpsi_truthMatch_E);
    m_tree->SetBranchAddress("Jpsi_truthMatch_barcode", &Jpsi_truthMatch_barcode);
    m_tree->SetBranchAddress("electron_pt", &electron_pt);
    m_tree->SetBranchAddress("electron_eta", &electron_eta);
    m_tree->SetBranchAddress("electron_phi", &electron_phi);
    m_tree->SetBranchAddress("electron_E", &electron_E);
    m_tree->SetBranchAddress("electron_ID", &electron_ID);
    m_tree->SetBranchAddress("electron_isolationGradient", &electron_isolationGradient);
    m_tree->SetBranchAddress("electron_MLOpassOVR", &electron_MLOpassOVR);
    m_tree->SetBranchAddress("EL_SF_Trigger_TightLH", &EL_SF_Trigger_TightLH);
    m_tree->SetBranchAddress("EL_SF_ID_TightLH", &EL_SF_ID_TightLH);
    m_tree->SetBranchAddress("EL_SF_Iso_Gradient", &EL_SF_Iso_Gradient);
    m_tree->SetBranchAddress("EL_SF_Reco", &EL_SF_Reco);
    m_tree->SetBranchAddress("EL_SF_Trigger_MediumLH", &EL_SF_Trigger_MediumLH);
    m_tree->SetBranchAddress("EL_SF_ID_MediumLH", &EL_SF_ID_MediumLH);
    m_tree->SetBranchAddress("EL_SF_Iso_Gradient", &EL_SF_Iso_Gradient);
    m_tree->SetBranchAddress("EL_SF_Reco", &EL_SF_Reco);
    m_tree->SetBranchAddress("electron_d0", &electron_d0);
    m_tree->SetBranchAddress("electron_z0", &electron_z0);
    m_tree->SetBranchAddress("electron_vz", &electron_vz);
    m_tree->SetBranchAddress("electron_deltaz0", &electron_deltaz0);
    m_tree->SetBranchAddress("electron_d0sig", &electron_d0sig);
    m_tree->SetBranchAddress("electron_z0SinTheta", &electron_z0SinTheta);
    m_tree->SetBranchAddress("electron_truth_isMatched", &electron_truth_isMatched);
    m_tree->SetBranchAddress("electron_truth_type", &electron_truth_type);
    m_tree->SetBranchAddress("electron_truth_origin", &electron_truth_origin);
    m_tree->SetBranchAddress("electron_truth_type", &electron_truth_type);
    m_tree->SetBranchAddress("electron_truth_origin", &electron_truth_origin);
    m_tree->SetBranchAddress("electron_truth_pdgId", &electron_truth_pdgId);
    m_tree->SetBranchAddress("electron_truth_status", &electron_truth_status);
    m_tree->SetBranchAddress("electron_truth_pt", &electron_truth_pt);
    m_tree->SetBranchAddress("electron_truth_eta", &electron_truth_eta);
    m_tree->SetBranchAddress("electron_truth_phi", &electron_truth_phi);
    m_tree->SetBranchAddress("electron_truth_m", &electron_truth_m);
    m_tree->SetBranchAddress("electron_truth_e", &electron_truth_e);
    m_tree->SetBranchAddress("electron_truth_y", &electron_truth_y);
    m_tree->SetBranchAddress("electron_truthParent_pdgId", &electron_truthParent_pdgId);
    m_tree->SetBranchAddress("electron_truthParent_pt", &electron_truthParent_pt);
    m_tree->SetBranchAddress("electron_truthParent_eta", &electron_truthParent_eta);
    m_tree->SetBranchAddress("electron_truthGrandParent_pdgId", &electron_truthGrandParent_pdgId);
    m_tree->SetBranchAddress("electron_truthGrandParent_pt", &electron_truthGrandParent_pt);
    m_tree->SetBranchAddress("electron_truthGrandParent_eta", &electron_truthGrandParent_eta);
    m_tree->SetBranchAddress("electron_truthGGrandParent_pdgId", &electron_truthGGrandParent_pdgId);
    m_tree->SetBranchAddress("electron_truthGGrandParent_pt", &electron_truthGGrandParent_pt);
    m_tree->SetBranchAddress("electron_truthGGrandParent_eta", &electron_truthGGrandParent_eta);
    m_tree->SetBranchAddress("electron_truth2GGrandParent_pdgId", &electron_truth2GGrandParent_pdgId);
    m_tree->SetBranchAddress("electron_truth2GGrandParent_pt", &electron_truth2GGrandParent_pt);
    m_tree->SetBranchAddress("electron_truth2GGrandParent_eta", &electron_truth2GGrandParent_eta);
    m_tree->SetBranchAddress("electron_truth3GGrandParent_pdgId", &electron_truth3GGrandParent_pdgId);
    m_tree->SetBranchAddress("electron_truth3GGrandParent_pt", &electron_truth3GGrandParent_pt);
    m_tree->SetBranchAddress("electron_truth3GGrandParent_eta", &electron_truth3GGrandParent_eta);
    m_tree->SetBranchAddress("electron_truth4GGrandParent_pdgId", &electron_truth4GGrandParent_pdgId);
    m_tree->SetBranchAddress("electron_truth4GGrandParent_pt", &electron_truth4GGrandParent_pt);
    m_tree->SetBranchAddress("electron_truth4GGrandParent_eta", &electron_truth4GGrandParent_eta);
    m_tree->SetBranchAddress("electron_truth5GGrandParent_pdgId", &electron_truth5GGrandParent_pdgId);
    m_tree->SetBranchAddress("electron_truth5GGrandParent_pt", &electron_truth5GGrandParent_pt);
    m_tree->SetBranchAddress("electron_truth5GGrandParent_eta", &electron_truth5GGrandParent_eta);
    m_tree->SetBranchAddress("electron_truth6GGrandParent_pdgId", &electron_truth6GGrandParent_pdgId);
    m_tree->SetBranchAddress("electron_truth6GGrandParent_pt", &electron_truth6GGrandParent_pt);
    m_tree->SetBranchAddress("electron_truth6GGrandParent_eta", &electron_truth6GGrandParent_eta);
    m_tree->SetBranchAddress("electron_truth7GGrandParent_pdgId", &electron_truth7GGrandParent_pdgId);
    m_tree->SetBranchAddress("electron_truth7GGrandParent_pt", &electron_truth7GGrandParent_pt);
    m_tree->SetBranchAddress("electron_truth7GGrandParent_eta", &electron_truth7GGrandParent_eta);
    m_tree->SetBranchAddress("muon_pt", &muon_pt);
    m_tree->SetBranchAddress("muon_eta", &muon_eta);
    m_tree->SetBranchAddress("muon_phi", &muon_phi);
    m_tree->SetBranchAddress("muon_E", &muon_E);
    m_tree->SetBranchAddress("muon_ID", &muon_ID);

    m_tree->SetBranchAddress("MU_SF_Trigger_Medium", &MU_SF_Trigger_Medium);
    m_tree->SetBranchAddress("MU_SF_ID_Medium", &MU_SF_ID_Medium);
    m_tree->SetBranchAddress("MU_SF_Isol_Gradient", &MU_SF_Isol_Gradient);
    m_tree->SetBranchAddress("MU_SF_TTVA", &MU_SF_TTVA);
    m_tree->SetBranchAddress("MU_SF_Trigger_LowPt", &MU_SF_Trigger_LowPt);
    m_tree->SetBranchAddress("MU_SF_ID_LowPt", &MU_SF_ID_LowPt);
    m_tree->SetBranchAddress("muon_d0", &muon_d0);
    m_tree->SetBranchAddress("muon_z0", &muon_z0);
    m_tree->SetBranchAddress("muon_vz", &muon_vz);
    m_tree->SetBranchAddress("muon_deltaz0", &muon_deltaz0);
    m_tree->SetBranchAddress("muon_d0sig", &muon_d0sig);
    m_tree->SetBranchAddress("muon_z0SinTheta", &muon_z0SinTheta);
    m_tree->SetBranchAddress("muon_truth_isMatched", &muon_truth_isMatched);
    m_tree->SetBranchAddress("muon_truth_type", &muon_truth_type);
    m_tree->SetBranchAddress("muon_truth_origin", &muon_truth_origin);
    m_tree->SetBranchAddress("muon_truth_type", &muon_truth_type);
    m_tree->SetBranchAddress("muon_truth_origin", &muon_truth_origin);
    m_tree->SetBranchAddress("muon_truth_pdgId", &muon_truth_pdgId);
    m_tree->SetBranchAddress("muon_truth_status", &muon_truth_status);
    m_tree->SetBranchAddress("muon_truth_pt", &muon_truth_pt);
    m_tree->SetBranchAddress("muon_truth_eta", &muon_truth_eta);
    m_tree->SetBranchAddress("muon_truth_phi", &muon_truth_phi);
    m_tree->SetBranchAddress("muon_truth_m", &muon_truth_m);
    m_tree->SetBranchAddress("muon_truth_e", &muon_truth_e);
    m_tree->SetBranchAddress("muon_truth_y", &muon_truth_y);
    m_tree->SetBranchAddress("muon_truthParent_pdgId", &muon_truthParent_pdgId);
    m_tree->SetBranchAddress("muon_truthParent_pt", &muon_truthParent_pt);
    m_tree->SetBranchAddress("muon_truthParent_eta", &muon_truthParent_eta);
    m_tree->SetBranchAddress("muon_truthGrandParent_pdgId", &muon_truthGrandParent_pdgId);
    m_tree->SetBranchAddress("muon_truthGrandParent_pt", &muon_truthGrandParent_pt);
    m_tree->SetBranchAddress("muon_truthGrandParent_eta", &muon_truthGrandParent_eta);
    m_tree->SetBranchAddress("muon_truthGGrandParent_pdgId", &muon_truthGGrandParent_pdgId);
    m_tree->SetBranchAddress("muon_truthGGrandParent_pt", &muon_truthGGrandParent_pt);
    m_tree->SetBranchAddress("muon_truthGGrandParent_eta", &muon_truthGGrandParent_eta);
    m_tree->SetBranchAddress("muon_truth2GGrandParent_pdgId", &muon_truth2GGrandParent_pdgId);
    m_tree->SetBranchAddress("muon_truth2GGrandParent_pt", &muon_truth2GGrandParent_pt);
    m_tree->SetBranchAddress("muon_truth2GGrandParent_eta", &muon_truth2GGrandParent_eta);
    m_tree->SetBranchAddress("muon_truth3GGrandParent_pdgId", &muon_truth3GGrandParent_pdgId);
    m_tree->SetBranchAddress("muon_truth3GGrandParent_pt", &muon_truth3GGrandParent_pt);
    m_tree->SetBranchAddress("muon_truth3GGrandParent_eta", &muon_truth3GGrandParent_eta);
    m_tree->SetBranchAddress("muon_truth4GGrandParent_pdgId", &muon_truth4GGrandParent_pdgId);
    m_tree->SetBranchAddress("muon_truth4GGrandParent_pt", &muon_truth4GGrandParent_pt);
    m_tree->SetBranchAddress("muon_truth4GGrandParent_eta", &muon_truth4GGrandParent_eta);
    m_tree->SetBranchAddress("muon_truth5GGrandParent_pdgId", &muon_truth5GGrandParent_pdgId);
    m_tree->SetBranchAddress("muon_truth5GGrandParent_pt", &muon_truth5GGrandParent_pt);
    m_tree->SetBranchAddress("muon_truth5GGrandParent_eta", &muon_truth5GGrandParent_eta);
    m_tree->SetBranchAddress("muon_truth6GGrandParent_pdgId", &muon_truth6GGrandParent_pdgId);
    m_tree->SetBranchAddress("muon_truth6GGrandParent_pt", &muon_truth6GGrandParent_pt);
    m_tree->SetBranchAddress("muon_truth6GGrandParent_eta", &muon_truth6GGrandParent_eta);
    m_tree->SetBranchAddress("muon_truth7GGrandParent_pdgId", &muon_truth7GGrandParent_pdgId);
    m_tree->SetBranchAddress("muon_truth7GGrandParent_pt", &muon_truth7GGrandParent_pt);
    m_tree->SetBranchAddress("muon_truth7GGrandParent_eta", &muon_truth7GGrandParent_eta);
    m_tree->SetBranchAddress("m_jet_pt", &m_jet_pt);
    m_tree->SetBranchAddress("m_jet_eta", &m_jet_eta);
    m_tree->SetBranchAddress("m_jet_phi", &m_jet_phi);
    m_tree->SetBranchAddress("m_jet_E", &m_jet_E);
    m_tree->SetBranchAddress("truth_pt", &truth_pt);
    m_tree->SetBranchAddress("truth_eta", &truth_eta);
    m_tree->SetBranchAddress("truth_phi", &truth_phi);
    m_tree->SetBranchAddress("truth_m", &truth_m);
    m_tree->SetBranchAddress("truth_E", &truth_E);
    m_tree->SetBranchAddress("truth_y", &truth_y);
    m_tree->SetBranchAddress("truth_status", &truth_status);
    m_tree->SetBranchAddress("truth_nChildren", &truth_nChildren);
    m_tree->SetBranchAddress("truth_nParents", &truth_nParents);
    m_tree->SetBranchAddress("truth_pdgId", &truth_pdgId);
    m_tree->SetBranchAddress("truth_barcode", &truth_barcode);
    m_tree->SetBranchAddress("truth_topParent", &truth_topParent);
    m_tree->SetBranchAddress("truth_antiTopParent", &truth_antiTopParent);

    m_tree->SetBranchAddress("electron_selected", &electron_selected);
    m_tree->SetBranchAddress("electron_isTrigger", &electron_isTrigger);
    m_tree->SetBranchAddress("muon_selected", &muon_selected);
    m_tree->SetBranchAddress("muon_isTrigger", &muon_isTrigger);
    m_tree->SetBranchAddress("Jpsi_selected", &Jpsi_selected);
    m_tree->SetBranchAddress("Jmu_selected", &Jmu_selected);
    m_tree->SetBranchAddress("Jmu_selected", &Jmu_selected);
    m_tree->SetBranchAddress("Jpsi_z0", &Jpsi_z0);
    m_tree->SetBranchAddress("pVtx_z", &pVtx_z);
    m_tree->SetBranchAddress("pVtx_index", &pVtx_index);
    m_tree->SetBranchAddress("deltaZ", &deltaZ);
    m_tree->SetBranchAddress("deltaPhi", &deltaPhi);
    m_tree->SetBranchAddress("top_m3l", &top_m3l);
}
